# ContactManagement

./: ContactManagement.sln
ContactManagement/: ContactManagement.csproj  Startup.cs  appsettings.json
ContactManagement.Bll/: ContactManagement.Bll.csproj
ContactManagement.Bll.Core/Interfaces/: IContactProvider.cs  IContactService.cs
ContactManagement.Bll.Core/Models/AppSettings/: AppConfiguration.cs  ContactSettings.cs
ContactManagement.Bll.Core/Models/Contacts/: ContactModel.cs
ContactManagement.Bll/Services/: ContactService.cs
ContactManagement.Dal/: Class1.cs  ContactManagement.Dal.csproj
ContactManagement.Dal/Adaptors/: ApiClient.cs  ContactApiClient.cs
ContactManagement.Dal/Exceptions/: HttpException.cs
ContactManagement.Dal/Interfaces/: IApiClient.cs
ContactManagement.Dal/Providers/: ContactProvider.cs
ContactManagement.Tests/: ContactManagement.Tests.csproj  ContactServiceTests.cs
ContactManagement.Tests/ProviderMocks/: ContactProviderMock.cs
ContactManagement/Controllers/: ContactController.cs
ContactManagement/Extensions/: ServiceCollectionExtensions.cs
ContactManagement/Mappings/: ContactViewMappings.cs
ContactManagement/Models/: ContactViewModel.cs  ErrorViewModel.cs
ContactManagement/Properties/: launchSettings.json
ContactManagement/Views/Contact/: Create.cshtml  Edit.cshtml  Index.cshtml
ContactManagement/Views/Shared/: _Layout.cshtml
