<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactManagement.Bll.Core\ContactManagement.Bll.Core.csproj" />
    <ProjectReference Include="..\ContactManagement.Bll\ContactManagement.Bll.csproj" />
    <ProjectReference Include="..\ContactManagement.Dal\ContactManagement.Dal.csproj" />
  </ItemGroup>

</Project>
