<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactManagement.Bll.Core\ContactManagement.Bll.Core.csproj" />
    <ProjectReference Include="..\ContactManagement.Bll\ContactManagement.Bll.csproj" />
    <ProjectReference Include="..\ContactManagement.Dal\ContactManagement.Dal.csproj" />
  </ItemGroup>

</Project>
